* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

:root {
    --bg-colour: #f2f9ff;
  --text-colour: #223344;
  --button-color: #2a4dd0;
}

.dark-mode {
  --text-colour: #f2f9ff;
  --bg-colour: #223344;
 
}

html,
body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-colour);
  font-family: "Poppins", sans-serif;
}

main {
  margin: auto;
  width: 100%;
  padding: 0 1rem 3rem;
  display: flex;
  flex-direction: column;
}


#hero {
    aspect-ratio: auto;
  height: 40vh;
  margin: auto;
  /* width: 100%; */
}

.hamburger {
    background: none;
  border: none;
}

p {
    color: gray;
}

h2 {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-colour);
}

h1 {
  font-size: 2.5rem;
  width: 10ch;
  color: var(--text-colour);
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem;
}

header nav ul,
ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

a {
    position: relative;
  text-decoration: none;
  color: var(--text-colour);
  font-weight: 600;

}

a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 0;
  background-color: var(--button-color);
  transition: width 1s ease;
}

a:hover::after {
  width: 100%;
}

.theme {
    background-color: var(--text-colour);
    border-radius: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.22rem;
    width: 3.3rem;
    height: 1.4rem;
}

.theme button {
    display: flex;
    align-items: flex-end;
    border-radius: 50%;
    border: none;
}

.theme #theme-button {
    background-color: var(--bg-colour);
    border-radius: 50%;
    width: 1rem;
}


.sidebar {
  display: none;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button_container {
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
  align-items: center;
}

.button_container button {
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

#start {
  background-color: var(--button-color);
  color: var(--bg-colour);
  padding: 1rem 2rem;
  text-transform: uppercase;
  border-radius: 0.8rem;
  font-weight: 700;
  border: none;
  font-size: 1em;
  transition: background-color 0.15s;
}

#start:hover, #start:active {
    background-color: darkblue;
}

#live {
  color: var(--button-color);
  background: none;
  text-decoration: underline;
  text-underline-offset: 0.4rem;
  font-weight: 800;
  font-size: 1rem;
  border: none;
  letter-spacing: 0.1ch;
  text-decoration-thickness: 3px;
  transition: text-underline-offset 0.15s;
}

#live:hover, #live:active {
    text-underline-offset: 0.6rem;
   
}

.ticks ul li {
  position: relative;
  padding-left: 1.5rem;
  font-size: 0.8rem;
  color: gray;
}

.ticks ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.2rem;
  height: 1.2rem;
  background-image: url(resources/Done_ring_round_fill.svg);
  background-size: cover;

  background-repeat: no-repeat;
}

@media screen and (min-width: 780px) {

    :root {
        font-size: 16px;
    }

  .hamburger {
    display: none;
  }

  .sidebar {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }


  h1 {
    font-size: 3.2em;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2rem 4rem;
  }

  nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex: 3;
    justify-content: space-between;
  }

  #logo {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 10rem;
  }

  .theme {
    justify-self: flex-end;
    margin-left: 2rem;
  }

  main {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 4em;
    justify-content: center;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 0.4;
  }

  #hero {
    flex: 1;
    aspect-ratio: auto;
    max-width: 600px;
    height: auto;
  }

  .logo-container {
    flex: 2;
  }

  .ticks ul {
    display: flex;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1350px) {
    :root {
        font-size: 18px;
    }

  .hamburger {
    display: none;
  }

  .sidebar {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }


  h1 {
    font-size: 3.2em;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem 4rem;
  }

  nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex: 3;
    justify-content: space-between;
  }

  #logo {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 10rem;
  }

  .theme {
    justify-self: flex-end;
    margin-left: 2rem;
  }

  main {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 4em;
    justify-content: center;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 0.4;
  }

  #hero {
    flex: 1;
    aspect-ratio: auto;
    max-width: 600px;
    height: auto;
  }

  .logo-container {
    flex: 2;
  }

  .ticks ul {
    display: flex;
    justify-content: flex-start;
  }
}